apiVersion: apps/v1
kind: Deployment
metadata:
  name: static_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static_app
  template:
    metadata:
      labels:
        app: static_app
    spec:
      containers:
        - name: static-app
          image: <image-uri>
          ports:
            - containerPort: 8080



