apiVersion: apps/v1
kind: Deployment
metadata:
  name: static_app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: static_app
  template:
    metadata:
      labels:
        app: static_app
    spec:
      containers:
        - name: static-webapp
          image: het136/static_app
          ports:
            - containerPort: 8080
